<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSB-rW-cd7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="triunfoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1341"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-Sd-cMU">
                                <rect key="frame" x="0.0" y="140" width="414" height="1118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lBu-DF-goM" userLabel="All Stacks">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="989"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YS0-hK-7pp" userLabel="Stack Popular">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                                <subviews>
                                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="wEy-JI-2Wq">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-Fa-tSu" userLabel="Popular Stack">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWu-IW-HAH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="312.5" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1A-er-6x9">
                                                                        <rect key="frame" x="313.5" y="0.0" width="68.5" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="OUZ-Fa-tSu" firstAttribute="leading" secondItem="wEy-JI-2Wq" secondAttribute="leading" constant="16" id="1wO-nU-JuN"/>
                                                            <constraint firstAttribute="bottom" secondItem="OUZ-Fa-tSu" secondAttribute="bottom" id="IUr-ij-j1P"/>
                                                            <constraint firstAttribute="trailing" secondItem="OUZ-Fa-tSu" secondAttribute="trailing" constant="16" id="l5U-49-Bff"/>
                                                            <constraint firstItem="OUZ-Fa-tSu" firstAttribute="top" secondItem="wEy-JI-2Wq" secondAttribute="top" id="oR3-DF-lkJ"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="opr-tR-zor">
                                                        <rect key="frame" x="0.0" y="51" width="414" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="Got-B5-Fdh"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="3tw-4b-GYV">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="RvM-MT-cvz" customClass="PopularCollectionViewCell" customModule="triunfoProject" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OwR-vE-gjz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-yt-VOh">
                                                                            <rect key="frame" x="8" y="8" width="184" height="99.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNW-Bk-ljT">
                                                                            <rect key="frame" x="8" y="111.5" width="184" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="xaM-yt-VOh" firstAttribute="leading" secondItem="OwR-vE-gjz" secondAttribute="leading" constant="8" id="1OG-TE-IJ1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xaM-yt-VOh" secondAttribute="trailing" constant="8" id="Err-sW-ELF"/>
                                                                        <constraint firstItem="xaM-yt-VOh" firstAttribute="top" secondItem="OwR-vE-gjz" secondAttribute="top" constant="8" id="Mlp-zd-6mq"/>
                                                                        <constraint firstItem="VNW-Bk-ljT" firstAttribute="leading" secondItem="OwR-vE-gjz" secondAttribute="leading" constant="8" id="PYT-aB-uWv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="VNW-Bk-ljT" secondAttribute="trailing" constant="8" id="RcZ-r5-mVG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="VNW-Bk-ljT" secondAttribute="bottom" constant="8" id="eyr-A2-iQP"/>
                                                                        <constraint firstItem="VNW-Bk-ljT" firstAttribute="top" secondItem="xaM-yt-VOh" secondAttribute="bottom" constant="4" id="rb5-Yn-Wz8"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="poster" destination="xaM-yt-VOh" id="AY1-MQ-Nbc"/>
                                                                    <outlet property="title" destination="VNW-Bk-ljT" id="N6u-uz-DC1"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-sf-c50" userLabel="Stack Now Playing">
                                                <rect key="frame" x="0.0" y="199" width="414" height="412"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksf-Az-1cx">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-jc-gaZ" userLabel="NP Stack">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNF-bO-B6m">
                                                                        <rect key="frame" x="0.0" y="0.0" width="312.5" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo3-nZ-f73">
                                                                        <rect key="frame" x="313.5" y="0.0" width="68.5" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gfT-jc-gaZ" firstAttribute="top" secondItem="Ksf-Az-1cx" secondAttribute="top" id="4Rh-Yp-GTU"/>
                                                            <constraint firstAttribute="trailing" secondItem="gfT-jc-gaZ" secondAttribute="trailing" constant="16" id="M79-lY-Ofb"/>
                                                            <constraint firstItem="gfT-jc-gaZ" firstAttribute="leading" secondItem="Ksf-Az-1cx" secondAttribute="leading" constant="16" id="UXf-eT-NEB"/>
                                                            <constraint firstAttribute="bottom" secondItem="gfT-jc-gaZ" secondAttribute="bottom" id="rMf-Ye-ifT" userLabel="bottom = NP Stack.bottom + 8.5"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zYG-Wm-M89" userLabel="Collection NP">
                                                        <rect key="frame" x="0.0" y="70" width="414" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="iKT-i0-pRS"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="0sW-cx-jZg">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="nowPlayingCell" id="ouY-jl-i1k" customClass="NowPlayingCollectionViewCell" customModule="triunfoProject" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z0b-NJ-pjs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-W5-oNG">
                                                                            <rect key="frame" x="0.0" y="12" width="60" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="g4C-W5-oNG" secondAttribute="height" multiplier="2:3" id="lgi-Fh-rdi"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GIb-mR-UPK" userLabel="Info do Filme Stack">
                                                                            <rect key="frame" x="76" y="20" width="175" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sD-G1-fEc">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Y00-jM-bI4" userLabel="Date Stack">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="175" height="54.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Q-I7-vgh">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="g4C-W5-oNG" firstAttribute="top" secondItem="Z0b-NJ-pjs" secondAttribute="top" constant="12" id="D9E-yI-YzG"/>
                                                                        <constraint firstItem="g4C-W5-oNG" firstAttribute="leading" secondItem="Z0b-NJ-pjs" secondAttribute="leading" id="MF6-2U-jfv"/>
                                                                        <constraint firstItem="GIb-mR-UPK" firstAttribute="top" secondItem="Z0b-NJ-pjs" secondAttribute="top" constant="20" id="OLz-aj-mEs"/>
                                                                        <constraint firstItem="GIb-mR-UPK" firstAttribute="leading" secondItem="g4C-W5-oNG" secondAttribute="trailing" constant="16" id="c1s-sD-puG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GIb-mR-UPK" secondAttribute="bottom" constant="12" id="cBb-eX-deZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="g4C-W5-oNG" secondAttribute="bottom" constant="12" id="nAM-Bv-kLp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GIb-mR-UPK" secondAttribute="trailing" id="rUe-Fo-4GI"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="Z1Q-I7-vgh" id="KAH-jw-Edy"/>
                                                                    <outlet property="image" destination="g4C-W5-oNG" id="Bld-TJ-Kg4"/>
                                                                    <outlet property="title" destination="4sD-G1-fEc" id="Lth-wz-jys"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="g37-E7-afU" userLabel="Stack Upcoming">
                                                <rect key="frame" x="0.0" y="619" width="414" height="370"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2q-bE-6NI">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="X4J-hk-Svu" userLabel="Upcoming Stack">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="41.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frp-mX-gRj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="312.5" height="41.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-eg-kcR">
                                                                        <rect key="frame" x="313.5" y="0.0" width="68.5" height="41.5"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="X4J-hk-Svu" firstAttribute="top" secondItem="t2q-bE-6NI" secondAttribute="top" id="5mP-as-SBG"/>
                                                            <constraint firstItem="X4J-hk-Svu" firstAttribute="leading" secondItem="t2q-bE-6NI" secondAttribute="leading" constant="16" id="DQb-lb-4OI"/>
                                                            <constraint firstAttribute="bottom" secondItem="X4J-hk-Svu" secondAttribute="bottom" constant="8.5" id="ESm-rX-g5T"/>
                                                            <constraint firstAttribute="trailing" secondItem="X4J-hk-Svu" secondAttribute="trailing" constant="16" id="nxl-qn-gDN"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9uG-sZ-iBK">
                                                        <rect key="frame" x="0.0" y="71" width="414" height="299"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="299" id="gep-Sp-dxc"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="iK4-ld-Zyt">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="upcomingCell" id="sDL-0W-SzM" customClass="UpcomingCollectionViewCell" customModule="triunfoProject" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g6V-ho-8e7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r91-jB-Jp9">
                                                                            <rect key="frame" x="8" y="8" width="184" height="260"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="r91-jB-Jp9" secondAttribute="height" multiplier="46:65" id="bV9-iF-o8V"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zsi-qr-bfv">
                                                                            <rect key="frame" x="8" y="272" width="184" height="19"/>
                                                                            <subviews>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vye-lU-mU8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="19"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUG-mO-ydl">
                                                                                    <rect key="frame" x="151.5" y="0.0" width="32.5" height="19"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Zsi-qr-bfv" secondAttribute="bottom" constant="8" id="35O-Zs-C9U"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Zsi-qr-bfv" secondAttribute="bottom" constant="8" id="5oI-d8-1Nw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="r91-jB-Jp9" secondAttribute="bottom" constant="31" id="D1I-0F-dJ9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="r91-jB-Jp9" secondAttribute="trailing" constant="8" id="Fh8-JG-qhz"/>
                                                                        <constraint firstItem="Zsi-qr-bfv" firstAttribute="leading" secondItem="g6V-ho-8e7" secondAttribute="leading" constant="8" id="QdG-qB-suN"/>
                                                                        <constraint firstItem="Zsi-qr-bfv" firstAttribute="top" secondItem="r91-jB-Jp9" secondAttribute="bottom" constant="4" id="Ude-wc-j91"/>
                                                                        <constraint firstItem="r91-jB-Jp9" firstAttribute="leading" secondItem="g6V-ho-8e7" secondAttribute="leading" constant="8" id="b6c-dp-WbW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Zsi-qr-bfv" secondAttribute="trailing" constant="8" id="gJQ-UF-vUT"/>
                                                                        <constraint firstItem="r91-jB-Jp9" firstAttribute="top" secondItem="g6V-ho-8e7" secondAttribute="top" constant="8" id="wdJ-X0-A7R"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="cUG-mO-ydl" id="Som-KI-EJu"/>
                                                                    <outlet property="image" destination="r91-jB-Jp9" id="xPd-4Z-wDb"/>
                                                                    <outlet property="title" destination="Vye-lU-mU8" id="wpP-qS-tP2"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9uG-sZ-iBK" firstAttribute="top" secondItem="g37-E7-afU" secondAttribute="top" constant="71" id="8wn-VT-08P"/>
                                                    <constraint firstItem="9uG-sZ-iBK" firstAttribute="leading" secondItem="g37-E7-afU" secondAttribute="leading" id="UsT-gJ-3V3"/>
                                                    <constraint firstAttribute="trailing" secondItem="9uG-sZ-iBK" secondAttribute="trailing" id="hVO-vY-DYH"/>
                                                    <constraint firstAttribute="bottom" secondItem="9uG-sZ-iBK" secondAttribute="bottom" id="vNE-s5-hM2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lBu-DF-goM" firstAttribute="width" secondItem="9Xw-WS-cRt" secondAttribute="width" id="J0G-Ag-BVC"/>
                                    <constraint firstItem="lBu-DF-goM" firstAttribute="trailing" secondItem="fRf-uo-0MQ" secondAttribute="trailing" id="Vbp-Ni-gt4"/>
                                    <constraint firstItem="lBu-DF-goM" firstAttribute="top" secondItem="fRf-uo-0MQ" secondAttribute="top" id="wN0-IM-cgc"/>
                                    <constraint firstItem="lBu-DF-goM" firstAttribute="leading" secondItem="fRf-uo-0MQ" secondAttribute="leading" id="zIh-xE-3oI"/>
                                    <constraint firstItem="lBu-DF-goM" firstAttribute="bottom" secondItem="fRf-uo-0MQ" secondAttribute="bottom" id="zRb-3s-VP6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fRf-uo-0MQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Xw-WS-cRt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="bdQ-Sd-cMU" secondAttribute="leading" id="BdW-RS-4Oz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bdQ-Sd-cMU" secondAttribute="top" id="Hd6-It-FFy"/>
                            <constraint firstItem="bdQ-Sd-cMU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eaY-ML-aP1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bdQ-Sd-cMU" secondAttribute="bottom" id="zHq-Zm-U2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="CTR-Qy-vZg"/>
                    <size key="freeformSize" width="414" height="1341"/>
                    <connections>
                        <outlet property="NowPlayingCollectionView" destination="zYG-Wm-M89" id="dgN-nP-o38"/>
                        <outlet property="PopularCollectionView" destination="opr-tR-zor" id="ALK-hH-uPH"/>
                        <outlet property="upcomingCollectionView" destination="9uG-sZ-iBK" id="xxP-Dx-C8E"/>
                        <segue destination="2na-eh-Z5Q" kind="show" identifier="detailsSegue" id="5Tv-Aw-enI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="64"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="W4x-vh-CvF">
            <objects>
                <viewController id="2na-eh-Z5Q" customClass="DetailsViewController" customModule="triunfoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xsc-wX-FrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1330"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2p-JJ-VQi">
                                <rect key="frame" x="0.0" y="88" width="414" height="1159"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WXd-dn-IXF" userLabel="Film Info View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="601"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kha-Vp-rq3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kha-Vp-rq3" secondAttribute="height" multiplier="375:200" id="wv0-FU-oL4"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-9L-cbf" userLabel="TitleView">
                                                <rect key="frame" x="0.0" y="229" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nK-Qw-Gut">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9nK-Qw-Gut" secondAttribute="trailing" constant="16" id="C0s-Ug-LSX"/>
                                                    <constraint firstAttribute="bottom" secondItem="9nK-Qw-Gut" secondAttribute="bottom" id="D9d-Ef-nLP"/>
                                                    <constraint firstItem="9nK-Qw-Gut" firstAttribute="top" secondItem="yAT-9L-cbf" secondAttribute="top" id="QX9-s7-kzQ"/>
                                                    <constraint firstItem="9nK-Qw-Gut" firstAttribute="leading" secondItem="yAT-9L-cbf" secondAttribute="leading" constant="16" id="R8Z-AW-F3O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zk-Sl-obO" userLabel="Basic Info View">
                                                <rect key="frame" x="0.0" y="287" width="414" height="215.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HkW-Bj-SaE" userLabel="Rating Stack View">
                                                        <rect key="frame" x="148" y="8" width="250" height="199.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3K7-jC-lxH">
                                                                <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ratingLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teo-iL-pr4">
                                                                <rect key="frame" x="30" y="0.0" width="220" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-Wl-35N">
                                                        <rect key="frame" x="8" y="16" width="124" height="191.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="F8r-Wl-35N" secondAttribute="height" multiplier="125:193" id="2KY-wM-xo4"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="HkW-Bj-SaE" firstAttribute="leading" secondItem="F8r-Wl-35N" secondAttribute="trailing" constant="16" id="CfB-hl-VND"/>
                                                    <constraint firstAttribute="bottom" secondItem="F8r-Wl-35N" secondAttribute="bottom" constant="8" id="QTy-O3-5H0"/>
                                                    <constraint firstAttribute="trailing" secondItem="HkW-Bj-SaE" secondAttribute="trailing" constant="16" id="a5P-Nl-hzQ"/>
                                                    <constraint firstItem="F8r-Wl-35N" firstAttribute="leading" secondItem="1Zk-Sl-obO" secondAttribute="leading" constant="8" id="awM-49-uEj"/>
                                                    <constraint firstItem="F8r-Wl-35N" firstAttribute="width" secondItem="1Zk-Sl-obO" secondAttribute="width" multiplier="0.3" id="cOw-pR-LoF"/>
                                                    <constraint firstItem="F8r-Wl-35N" firstAttribute="top" secondItem="1Zk-Sl-obO" secondAttribute="top" constant="16" id="iZ7-EG-zwo"/>
                                                    <constraint firstAttribute="bottom" secondItem="HkW-Bj-SaE" secondAttribute="bottom" constant="8" id="ifx-Ml-sY6"/>
                                                    <constraint firstItem="HkW-Bj-SaE" firstAttribute="top" secondItem="1Zk-Sl-obO" secondAttribute="top" constant="8" id="luW-gl-Ph3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b5-Js-Vfo">
                                                <rect key="frame" x="0.0" y="510.5" width="414" height="90.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpF-hR-66a">
                                                        <rect key="frame" x="16" y="16" width="382" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;overviewLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEg-Y5-KZ8">
                                                        <rect key="frame" x="16" y="55" width="382" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QEg-Y5-KZ8" secondAttribute="trailing" constant="16" id="8yK-rO-Vxt"/>
                                                    <constraint firstItem="IpF-hR-66a" firstAttribute="leading" secondItem="3b5-Js-Vfo" secondAttribute="leading" constant="16" id="TXf-Lx-PCh"/>
                                                    <constraint firstItem="QEg-Y5-KZ8" firstAttribute="top" secondItem="IpF-hR-66a" secondAttribute="bottom" constant="8" id="Ysm-iA-Hgc"/>
                                                    <constraint firstAttribute="trailing" secondItem="IpF-hR-66a" secondAttribute="trailing" constant="16" id="u9t-0P-cle"/>
                                                    <constraint firstAttribute="bottom" secondItem="QEg-Y5-KZ8" secondAttribute="bottom" constant="16" id="uKH-XJ-o3Y"/>
                                                    <constraint firstItem="QEg-Y5-KZ8" firstAttribute="leading" secondItem="3b5-Js-Vfo" secondAttribute="leading" constant="16" id="yxb-By-cgS"/>
                                                    <constraint firstItem="IpF-hR-66a" firstAttribute="top" secondItem="3b5-Js-Vfo" secondAttribute="top" constant="16" id="z7K-KT-NLd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WXd-dn-IXF" firstAttribute="leading" secondItem="5JM-9k-Axy" secondAttribute="leading" id="3aY-sZ-rSI"/>
                                    <constraint firstItem="WXd-dn-IXF" firstAttribute="width" secondItem="2Tk-80-CKx" secondAttribute="width" id="LBA-j3-ICd"/>
                                    <constraint firstItem="WXd-dn-IXF" firstAttribute="top" secondItem="5JM-9k-Axy" secondAttribute="top" id="XV6-5l-Yee"/>
                                    <constraint firstItem="WXd-dn-IXF" firstAttribute="bottom" secondItem="5JM-9k-Axy" secondAttribute="bottom" id="hpe-hm-ecd"/>
                                    <constraint firstItem="WXd-dn-IXF" firstAttribute="trailing" secondItem="5JM-9k-Axy" secondAttribute="trailing" id="kWX-dX-THS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5JM-9k-Axy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Tk-80-CKx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSp-yX-2WW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2p-JJ-VQi" firstAttribute="bottom" secondItem="pSp-yX-2WW" secondAttribute="bottom" id="Pp3-q4-Tbc"/>
                            <constraint firstItem="W2p-JJ-VQi" firstAttribute="top" secondItem="pSp-yX-2WW" secondAttribute="top" id="gbg-ox-ZYx"/>
                            <constraint firstItem="W2p-JJ-VQi" firstAttribute="trailing" secondItem="pSp-yX-2WW" secondAttribute="trailing" id="vZf-fw-tAx"/>
                            <constraint firstItem="W2p-JJ-VQi" firstAttribute="leading" secondItem="pSp-yX-2WW" secondAttribute="leading" id="ymm-eT-Jcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="1XD-9c-4Nj"/>
                    <size key="freeformSize" width="414" height="1330"/>
                    <connections>
                        <outlet property="backdropImage" destination="kha-Vp-rq3" id="OhU-7v-LTJ"/>
                        <outlet property="overviewLabel" destination="QEg-Y5-KZ8" id="gra-D9-8cS"/>
                        <outlet property="posterImage" destination="F8r-Wl-35N" id="Exq-br-eFS"/>
                        <outlet property="ratingLabel" destination="Teo-iL-pr4" id="XI6-vK-W50"/>
                        <outlet property="titleLabel" destination="9nK-Qw-Gut" id="py9-kM-0az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhQ-pv-Pin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="63.616071428571423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6HK-e1-eaT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uSB-rW-cd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Hh-L5-0DU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kMS-Z1-mKA" kind="relationship" relationship="viewControllers" id="GYe-xu-pnl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBe-Sr-Zby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="68"/>
        </scene>
        <!--Featured-->
        <scene sceneID="J8U-qh-L3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMS-Z1-mKA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="luy-HG-JUM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RNO-j5-a1a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iEk-bZ-2dC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss4-bD-rIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
